html{
    height: 100%;
}


body{
    height: 100%;
    margin-bottom: 500px;

}

.main-parent-div{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    background:linear-gradient(180deg, #435fecd5, #c4b8b8);
}

.calories-calculator, .second-div {
    width: 80%;
    height: 410px;
    margin: 25px;
    margin-top: 50px;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: 200px;
}

.second-div {
    margin-bottom: 100px;
}

.activityLevelCaloriesChild{
    border-radius: 5px;
    border: 0px;
    margin-right: 3px;
    margin-top: 10px;
    padding-left: 10px;
    background-color: whitesmoke;
}


input{
    margin: 7px;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #d8d2d2;
    text-align: center;
    background-color: whitesmoke;
    box-shadow: 0 0 10px rgba(53, 51, 51, 0.2);
}

#ageCaloriesChild, 
#genderCaloriesChild, 
#heightCaloriesChild, 
#weightCaloriesChild, 
#activityLevelCaloriesChild{
    width: 70%;
}


.parent-div{
    display: flex;
    justify-content: space-evenly;
}

.input-p-tag{   
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    height: 50px;
}

.second-div-p-tag{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    height: 80px;
}

.caloriesBtn{
    width: 150px;
    border: 0px;
    border-radius: 5px;
    margin-top: 7px;
    margin-right: 20px;
    height: 50px;
    background-color: whitesmoke;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
}
.caloriesBtn:hover {
    background: linear-gradient(35deg, whitesmoke, rgba(29, 125, 221, 0.812));
    color: white;
    transform: scale(1.05);
}
.caloriesBtn:active {
    transform: scale(0.95);
} 
.saveBtn{
    width: 35%;
    border: 0px;
    border-radius: 5px;
    height: 45px;
    background-color: whitesmoke;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
}

.saveBtn:hover {
    background: linear-gradient(35deg, whitesmoke, rgba(29, 125, 221, 0.812));
    color: white;
    transform: scale(1.05);
}
.saveBtn:active {
    transform: scale(0.95);
} 

.parent-div-Btn{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;

}
#gen-pt{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

@media only screen and (max-width: 600px) {
    .second-div-p-tag{
        width: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        height: 80px;
        font-size: 14px;
        margin-bottom: 5px;
    }
    
}

.bottom-nav-div{
    position: fixed;
    bottom: 0px;
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #d8d2d2;

}

.side-nav-div{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    position: fixed;
    text-align: center;
    left: 0px;
    top: 0px;
    width: 55px;
    height: 100%;
    background-color: #d2d5d8;
    
  }
  

#side-icons, .icons{
    font-size: 34px;

}
a {
    color: #171717;
}


@media only screen and (max-width: 500px) {
    .side-icons, .icons{
        font-size: 24px;
    
    }
    .saveBtn{
        width: 450px;

    
    }
    .side-nav-div{
        width: 42px;
    
      }

}
